# conscrypt

./: build.gradle  settings.gradle
api-doclet/: build.gradle
constants/: build.gradle
openjdk/: build.gradle
openjdk-uber/: build.gradle
openjdk/src/main/java/org/conscrypt/: HostProperties.java
platform/: build.gradle
